#npm install dotenv
NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://Ismail:<PASSWORD>@cluster0.c2g6cb7.mongodb.net/natours?retryWrites=true&w=majority
#DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=987654321rajawi

JWT_SECRET=this-i-smy-jwt-secret-2023
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c5112772a29445
EMAIL_PASSWORD=5ee808c315c052
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525